#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=185
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6767676767676768
package.editor.height=395
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=CarTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
