#BlueJ class context
comment0.target=SimpleCar
comment0.text=\r\n\ Description\:\ simulates\ the\ functionality\ of\ a\ basic\ car.\r\n\ You\ can\ do\ simple\ things\ like\ drive,\ add\ gas\ and\ honk\ the\ horn.\r\n\r\n\ @author\ Christian\ Tsoungui\ Nkoulou\r\n\ @version\ 2/02/2018\r\n
comment1.params=
comment1.target=SimpleCar()
comment1.text=\r\n\ This\ default\ constructor\ sets\ the\ miles\ per\ gallon\ to\ 22.7,\r\n\ the\ car\ model\ to\ "Generic\ Car",\ fills\ the\ tank,\r\n\ sets\ the\ odometer\ to\ zero\ and\ sets\ mileage\ for\ the\ next\ oil\r\n\ change\r\n
comment10.params=
comment10.target=void\ checkOil()
comment10.text=\r\n\ Tells\ user\ whether\ to\ change\ oil\ or\ not\r\n
comment2.params=model\ mpg
comment2.target=SimpleCar(java.lang.String,\ double)
comment2.text=\r\n\ This\ constructor\ does\ everything\ the\ default\ constructor\r\n\ does\ but\ also\ sets\ the\ car\ model\ and\ miles\ per\ gallon\ \r\n\ provided\ by\ the\ parameters\:\ model\ and\ mpg.\u0000\r\n
comment3.params=
comment3.target=int\ checkOdometer()
comment3.text=\r\n\ returns\ the\ number\ of\ miles\r\n\ @return\ int\ numberOfMiles\r\n
comment4.params=
comment4.target=double\ checkGasGauge()
comment4.text=\r\n\ returns\ the\ amount\ of\ gas\r\n\ @return\ double\ amountOfGas\r\n
comment5.params=
comment5.target=double\ checkNextOilChange()
comment5.text=\r\n\ returns\ the\ mileage\r\n\ @return\ int\ mileage\r\n
comment6.params=
comment6.target=void\ honkHorn()
comment6.text=\r\n\ simulates\ honkHorn\r\n
comment7.params=g
comment7.target=void\ addGas(double)
comment7.text=\r\n\ adds\ oil\ to\ amount\ of\ gas\ and\ prints\ new\ amount\ in\ the\ tank\r\n\ @param\ double\ -\ added\ gas\ g\r\n
comment8.params=miles
comment8.target=void\ drive(int)
comment8.text=\r\n\ simulates\ car\ driving\ and\ adds\ miles\ driven\ to\ odometer\r\n\ @param\ int\ -\ miles\ driven\r\n
comment9.params=
comment9.target=void\ changeOil()
comment9.text=\r\n\ changes\ oil\ and\ tell\ user\ when\ to\ change\ oil\ next\r\n
numComments=11
